<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="赞"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/favuor"
        android:textSize="14sp"
        />
       <TextView 
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="取消"
           android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/favuor_cancle"
          android:textSize="14sp"
        android:visibility="gone"
        />
    <View 
        android:layout_marginTop="5dip"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:layout_marginBottom="5dip"
        />
    <TextView 
        android:layout_width="60dip"
        android:layout_height="wrap_content"
         android:padding="10dip"
        android:text="评论"
          android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/discuss"
        />

</LinearLayout>
