<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friend_bg" />

    <LinearLayout
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignBottom="@id/bg"
        android:background="#af175f94"
        android:orientation="horizontal"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/news_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/friend_news"
                android:drawablePadding="5dip"
                android:gravity="center_vertical"
                android:text="新动态"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#2C6383" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/favour_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/friend_good"
                android:drawablePadding="5dip"
                android:gravity="center_vertical"
                android:text="点赞评论"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/favour_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_above="@+id/top_bg">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/user_logo" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@id/user_photo"
            android:text="行者"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
</RelativeLayout>